<!DOCTYPE html>

<html lang="ru">
<link rel="stylesheet" href="style.css">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<header>

    <nav><ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Категория</a></li>
        <li><span>Продукт</span></li>
    </ul></nav>
</header>

<main>

<sidebar>
</sidebar>


<content>
</content>

</main>
<footer>
</footer>

</body>

</html>
